{
  "name": "gaea-render",
  "version": "1.0.24",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "pri dev",
    "build": "pri build",
    "preview": "pri preview",
    "analyse": "pri analyse",
    "test": "pri test",
    "prepublishOnly": "npm run build",
    "docs": "pri docs",
    "format": "tslint --fix './src/**/*.?(ts|tsx)' && prettier --write './src/**/*.?(ts|tsx)'",
    "bundle": "pri bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascoders/gaea-render.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ascoders/gaea-render/issues"
  },
  "homepage": "https://github.com/ascoders/gaea-render#readme",
  "dependencies": {
    "gaea-basic-components": "^1.1.1",
    "lodash": "^4.17.4",
    "shallow-eq": "^1.0.5",
    "@babel/runtime": "7.0.0-beta.56"
  },
  "devDependencies": {
    "pri": "^0.11.19"
  },
  "pri": {
    "type": "component"
  },
  "types": "src/index.tsx",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
